<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tête Brutale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Open+Sans:wght@400&family=Lato:wght@400&display=swap');
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
	    font-family: 'Roboto', 'Open Sans', 'Lato', Arial, sans-serif;
        }
        .company-name {
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div class="company-name">Tête Brutale</br></br>Louise Vanerell</br>louise@tetebrutale.com</div>
</body>
</html>
